AUTH_DOMAIN=emkeator.auth0.com
AUTH_CLIENT_ID=MI1HRuYp2s7bis057cnfrxqzrzhI4Wc7
AUTH_CLIENT_SECRET=_refY5Vt-kDmjwxTVh4iuEu4MCN5v381ZRuRMAAdNe1LUIQ9yUGDy0IJC0cfpmhT
AUTH_CALLBACK=http://localhost:3005/auth/callback
SECRET=the secret lies with charlotte